18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |if| - type : 2 - 0x7fba3cc02d40
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |[| - type : 2 - 0x7fba3cc02fd0
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |0| - type : 2 - 0x7fba3cc03000
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |]| - type : 2 - 0x7fba3cc03030
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |;| - type : 3 - 0x7fba3cc03060
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |then| - type : 2 - 0x7fba3cc03090
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |echo| - type : 2 - 0x7fba3cc030c0
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |3| - type : 2 - 0x7fba3cc030f0
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |;| - type : 3 - 0x7fba3cc03120
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |if| - type : 2 - 0x7fba3cc03150
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |[| - type : 2 - 0x7fba3cc03180
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |0| - type : 2 - 0x7fba3cc031b0
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |]| - type : 2 - 0x7fba3cc031e0
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |;| - type : 3 - 0x7fba3cc03210
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |then| - type : 2 - 0x7fba3cc03240
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |echo| - type : 2 - 0x7fba3cc03270
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |4| - type : 2 - 0x7fba3cc032a0
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |;| - type : 3 - 0x7fba3cc032d0
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |fi| - type : 2 - 0x7fba3cc03300
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |;| - type : 3 - 0x7fba3cc03330
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |elif| - type : 2 - 0x7fba3cc03360
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |[| - type : 2 - 0x7fba3cc03390
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |0| - type : 2 - 0x7fba3cc033c0
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |]| - type : 2 - 0x7fba3cc033f0
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |;| - type : 3 - 0x7fba3cc03420
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |then| - type : 2 - 0x7fba3cc03450
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |echo| - type : 2 - 0x7fba3cc03480
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |-6| - type : 2 - 0x7fba3cc034b0
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |;| - type : 3 - 0x7fba3cc034e0
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |fi| - type : 2 - 0x7fba3cc03510
18:52:37 [32mINFO [0m [90msrcs/lexer/create_lexeme.c:32:[0m Created elem w/ data |
| - type : 3 - 0x7fba3cc03540
18:52:37 [32mINFO [0m [90msrcs/script/script.c:46:[0m Update elem w/ data |if| - type : 5
18:52:37 [32mINFO [0m [90msrcs/script/script.c:51:[0m And next lex to TK_SCRIPT_CONDITION_IF
18:52:37 [32mINFO [0m [90msrcs/script/script.c:134:[0m Update elem w/ data |[| - type : 7
18:52:37 [32mINFO [0m [90msrcs/script/script.c:134:[0m Update elem w/ data |then| - type : 6
18:52:37 [32mINFO [0m [90msrcs/script/script.c:46:[0m Update elem w/ data |if| - type : 5
18:52:37 [32mINFO [0m [90msrcs/script/script.c:51:[0m And next lex to TK_SCRIPT_CONDITION_IF
18:52:37 [32mINFO [0m [90msrcs/script/script.c:134:[0m Update elem w/ data |[| - type : 7
18:52:37 [32mINFO [0m [90msrcs/script/script.c:134:[0m Update elem w/ data |then| - type : 6
18:52:37 [32mINFO [0m [90msrcs/script/script.c:134:[0m Update elem w/ data |fi| - type : 6
18:52:37 [32mINFO [0m [90msrcs/script/script.c:46:[0m Update elem w/ data |elif| - type : 5
18:52:37 [32mINFO [0m [90msrcs/script/script.c:51:[0m And next lex to TK_SCRIPT_CONDITION_IF
18:52:37 [32mINFO [0m [90msrcs/script/script.c:134:[0m Update elem w/ data |[| - type : 7
18:52:37 [32mINFO [0m [90msrcs/script/script.c:134:[0m Update elem w/ data |then| - type : 6
18:52:37 [32mINFO [0m [90msrcs/script/script.c:134:[0m Update elem w/ data |fi| - type : 6
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:173:[0m Construction of new AST. root = 0x7fba3cc03670. Depth = 0
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:110:[0m new type details 51
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: if - 0x7fba3cc036c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 61
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before [ - 0x7fba3cc02fd0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 0 - 0x7fba3cc03000
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 0 - 0x7fba3cc03000
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ] - 0x7fba3cc03030
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ] - 0x7fba3cc03030
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03060
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03060
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after then - 0x7fba3cc03090
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before then - 0x7fba3cc03090
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after echo - 0x7fba3cc030c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc030c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 3 - 0x7fba3cc030f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 3 - 0x7fba3cc030f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03120
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03120
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:26:[0m =to_end 61 - if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:35:[0m =to_end 61 - fi - 0x7fba3cc03300
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after [ - 0x7fba3cc03390
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before [ - 0x7fba3cc03390
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 0 - 0x7fba3cc033c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 0 - 0x7fba3cc033c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ] - 0x7fba3cc033f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ] - 0x7fba3cc033f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03420
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03420
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after then - 0x7fba3cc03450
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before then - 0x7fba3cc03450
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after echo - 0x7fba3cc03480
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc03480
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:60:[0m ===LEX FOUND fi - 0x7fba3cc03510
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:88:[0m lex->data = [ / end_lexeme->data = fi
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:91:[0m Find end lexeme: lex [ - 0x7fba3cc02fd0 / end_lexeme fi - 0x7fba3cc03510
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:92:[0m BEGIN: Lex : [ - 0x7fba3cc02fd0 / End : fi - 0x7fba3cc03510
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:173:[0m Construction of new AST. root = 0x7fba3cc036c0. Depth = 1
18:52:37 [32mINFO [0m [90msrcs/ast/prepare_argv.c:86:[0m This is a condition !
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:110:[0m new type details 70
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: [ - 0x7fba3cc037c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 60
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:60:[0m ===LEX FOUND then - 0x7fba3cc03090
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:88:[0m lex->data = then / end_lexeme->data = then
18:52:37 [33mWARN [0m [90msrcs/ast/ast_constructor.c:90:[0m Find end lexeme: end_lexeme is the same than start ! then - 0x7fba3cc03090
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:91:[0m Find end lexeme: lex then - 0x7fba3cc03090 / end_lexeme then - 0x7fba3cc03090
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:92:[0m BEGIN: Lex : then - 0x7fba3cc03090 / End : then - 0x7fba3cc03090
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:173:[0m Construction of new AST. root = 0x7fba3cc037c0. Depth = 2
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:194:[0m End of constructing this AST. - 0x7fba3cc03850. Depth = 2
 			lex = 0x7fba3cc03090. end = 0x7fba3cc03090
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:94:[0m END: Lex : then - 0x7fba3cc03090 / End : then - 0x7fba3cc03090
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:110:[0m new type details 60
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:153:[0m BYPASS Put_node: then - 0x7fba3cc038a0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 52
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc030c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 3 - 0x7fba3cc030f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 3 - 0x7fba3cc030f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03120
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03120
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:26:[0m =to_end 61 - if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:35:[0m =to_end 61 - fi - 0x7fba3cc03300
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:60:[0m ===LEX FOUND elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 53
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc030c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 3 - 0x7fba3cc030f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 3 - 0x7fba3cc030f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03120
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03120
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:26:[0m =to_end 61 - if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:35:[0m =to_end 61 - fi - 0x7fba3cc03300
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after [ - 0x7fba3cc03390
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before [ - 0x7fba3cc03390
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 0 - 0x7fba3cc033c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 0 - 0x7fba3cc033c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ] - 0x7fba3cc033f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ] - 0x7fba3cc033f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03420
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03420
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after then - 0x7fba3cc03450
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before then - 0x7fba3cc03450
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after echo - 0x7fba3cc03480
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc03480
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 
 - 0x7fba3cc03540
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 
 - 0x7fba3cc03540
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:56:[0m ==lex_after NULL
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 61
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc030c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 3 - 0x7fba3cc030f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 3 - 0x7fba3cc030f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03120
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03120
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:26:[0m =to_end 61 - if - 0x7fba3cc03150
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:35:[0m =to_end 61 - fi - 0x7fba3cc03300
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after [ - 0x7fba3cc03390
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before [ - 0x7fba3cc03390
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 0 - 0x7fba3cc033c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 0 - 0x7fba3cc033c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ] - 0x7fba3cc033f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ] - 0x7fba3cc033f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03420
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03420
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after then - 0x7fba3cc03450
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before then - 0x7fba3cc03450
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after echo - 0x7fba3cc03480
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc03480
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:60:[0m ===LEX FOUND fi - 0x7fba3cc03510
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:107:[0m path[i] 15
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:107:[0m path[i] 1
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:107:[0m path[i] 24
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:112:[0m Closest 15
18:52:37 [32mINFO [0m [90msrcs/script/find_end_lexeme.c:116:[0m LEX_COMPETE_FOUND: elif - 0x7fba3cc03360
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:88:[0m lex->data = echo / end_lexeme->data = elif
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:91:[0m Find end lexeme: lex echo - 0x7fba3cc030c0 / end_lexeme elif - 0x7fba3cc03360
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:92:[0m BEGIN: Lex : echo - 0x7fba3cc030c0 / End : elif - 0x7fba3cc03360
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:173:[0m Construction of new AST. root = 0x7fba3cc03930. Depth = 2
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: echo - 0x7fba3cc039c0
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: ; - 0x7fba3cc03a10
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:110:[0m new type details 51
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: if - 0x7fba3cc03a60
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 61
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before [ - 0x7fba3cc03180
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 0 - 0x7fba3cc031b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 0 - 0x7fba3cc031b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ] - 0x7fba3cc031e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ] - 0x7fba3cc031e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03210
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03210
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after then - 0x7fba3cc03240
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before then - 0x7fba3cc03240
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after echo - 0x7fba3cc03270
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc03270
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 4 - 0x7fba3cc032a0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 4 - 0x7fba3cc032a0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc032d0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc032d0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after fi - 0x7fba3cc03300
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:60:[0m ===LEX FOUND fi - 0x7fba3cc03300
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:88:[0m lex->data = [ / end_lexeme->data = fi
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:91:[0m Find end lexeme: lex [ - 0x7fba3cc03180 / end_lexeme fi - 0x7fba3cc03300
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:92:[0m BEGIN: Lex : [ - 0x7fba3cc03180 / End : fi - 0x7fba3cc03300
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:173:[0m Construction of new AST. root = 0x7fba3cc03a60. Depth = 3
18:52:37 [32mINFO [0m [90msrcs/ast/prepare_argv.c:86:[0m This is a condition !
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:110:[0m new type details 70
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: [ - 0x7fba3cc03b60
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 60
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:60:[0m ===LEX FOUND then - 0x7fba3cc03240
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:88:[0m lex->data = then / end_lexeme->data = then
18:52:37 [33mWARN [0m [90msrcs/ast/ast_constructor.c:90:[0m Find end lexeme: end_lexeme is the same than start ! then - 0x7fba3cc03240
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:91:[0m Find end lexeme: lex then - 0x7fba3cc03240 / end_lexeme then - 0x7fba3cc03240
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:92:[0m BEGIN: Lex : then - 0x7fba3cc03240 / End : then - 0x7fba3cc03240
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:173:[0m Construction of new AST. root = 0x7fba3cc03b60. Depth = 4
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:194:[0m End of constructing this AST. - 0x7fba3cc03bf0. Depth = 4
 			lex = 0x7fba3cc03240. end = 0x7fba3cc03240
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:94:[0m END: Lex : then - 0x7fba3cc03240 / End : then - 0x7fba3cc03240
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:110:[0m new type details 60
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:153:[0m BYPASS Put_node: then - 0x7fba3cc03c40
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 52
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc03270
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 4 - 0x7fba3cc032a0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 4 - 0x7fba3cc032a0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc032d0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc032d0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after fi - 0x7fba3cc03300
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before fi - 0x7fba3cc03300
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:60:[0m ===LEX FOUND elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 53
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc03270
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 4 - 0x7fba3cc032a0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 4 - 0x7fba3cc032a0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc032d0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc032d0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after fi - 0x7fba3cc03300
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before fi - 0x7fba3cc03300
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03330
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after [ - 0x7fba3cc03390
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before [ - 0x7fba3cc03390
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 0 - 0x7fba3cc033c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 0 - 0x7fba3cc033c0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ] - 0x7fba3cc033f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ] - 0x7fba3cc033f0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc03420
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc03420
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after then - 0x7fba3cc03450
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before then - 0x7fba3cc03450
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after echo - 0x7fba3cc03480
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc03480
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 
 - 0x7fba3cc03540
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 
 - 0x7fba3cc03540
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:56:[0m ==lex_after NULL
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 61
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc03270
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 4 - 0x7fba3cc032a0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 4 - 0x7fba3cc032a0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc032d0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc032d0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after fi - 0x7fba3cc03300
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:60:[0m ===LEX FOUND fi - 0x7fba3cc03300
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:107:[0m path[i] 6
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:107:[0m path[i] 1
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:107:[0m path[i] 4
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:112:[0m Closest 4
18:52:37 [32mINFO [0m [90msrcs/script/find_end_lexeme.c:116:[0m LEX_COMPETE_FOUND: fi - 0x7fba3cc03300
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:88:[0m lex->data = echo / end_lexeme->data = fi
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:91:[0m Find end lexeme: lex echo - 0x7fba3cc03270 / end_lexeme fi - 0x7fba3cc03300
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:92:[0m BEGIN: Lex : echo - 0x7fba3cc03270 / End : fi - 0x7fba3cc03300
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:173:[0m Construction of new AST. root = 0x7fba3cc03cd0. Depth = 4
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: echo - 0x7fba3cc03d60
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: ; - 0x7fba3cc03db0
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:194:[0m End of constructing this AST. - 0x7fba3cc03db0. Depth = 4
 			lex = 0x7fba3cc03300. end = 0x7fba3cc03300
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:94:[0m END: Lex : fi - 0x7fba3cc03300 / End : fi - 0x7fba3cc03300
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:194:[0m End of constructing this AST. - 0x7fba3cc03af0. Depth = 3
 			lex = 0x7fba3cc03300. end = 0x7fba3cc03300
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:94:[0m END: Lex : fi - 0x7fba3cc03300 / End : fi - 0x7fba3cc03300
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:153:[0m BYPASS Put_node: fi - 0x7fba3cc03e00
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: ; - 0x7fba3cc03e50
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:194:[0m End of constructing this AST. - 0x7fba3cc03e50. Depth = 2
 			lex = 0x7fba3cc03360. end = 0x7fba3cc03360
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:94:[0m END: Lex : elif - 0x7fba3cc03360 / End : elif - 0x7fba3cc03360
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: elif - 0x7fba3cc03ea0
18:52:37 [32mINFO [0m [90msrcs/ast/prepare_argv.c:86:[0m This is a condition !
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:110:[0m new type details 70
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: [ - 0x7fba3cc03f10
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 60
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:60:[0m ===LEX FOUND then - 0x7fba3cc03450
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:88:[0m lex->data = then / end_lexeme->data = then
18:52:37 [33mWARN [0m [90msrcs/ast/ast_constructor.c:90:[0m Find end lexeme: end_lexeme is the same than start ! then - 0x7fba3cc03450
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:91:[0m Find end lexeme: lex then - 0x7fba3cc03450 / end_lexeme then - 0x7fba3cc03450
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:92:[0m BEGIN: Lex : then - 0x7fba3cc03450 / End : then - 0x7fba3cc03450
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:173:[0m Construction of new AST. root = 0x7fba3cc03f10. Depth = 2
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:194:[0m End of constructing this AST. - 0x7fba3cc03fa0. Depth = 2
 			lex = 0x7fba3cc03450. end = 0x7fba3cc03450
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:94:[0m END: Lex : then - 0x7fba3cc03450 / End : then - 0x7fba3cc03450
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:110:[0m new type details 60
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:153:[0m BYPASS Put_node: then - 0x7fba3cc03ff0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 52
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc03480
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 
 - 0x7fba3cc03540
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 
 - 0x7fba3cc03540
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:56:[0m ==lex_after NULL
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 53
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc03480
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after 
 - 0x7fba3cc03540
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before 
 - 0x7fba3cc03540
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:56:[0m ==lex_after NULL
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:46:[0m ===end_token = 61
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before echo - 0x7fba3cc03480
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before -6 - 0x7fba3cc034b0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:50:[0m ==lex_before ; - 0x7fba3cc034e0
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:54:[0m ==lex_after fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/script/find_end_lexeme.c:60:[0m ===LEX FOUND fi - 0x7fba3cc03510
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:107:[0m path[i] 1
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:107:[0m path[i] 1
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:107:[0m path[i] 4
18:52:37 [36mDEBUG[0m [90msrcs/script/find_end_lexeme.c:112:[0m Closest 4
18:52:37 [32mINFO [0m [90msrcs/script/find_end_lexeme.c:116:[0m LEX_COMPETE_FOUND: fi - 0x7fba3cc03510
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:88:[0m lex->data = echo / end_lexeme->data = fi
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:91:[0m Find end lexeme: lex echo - 0x7fba3cc03480 / end_lexeme fi - 0x7fba3cc03510
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:92:[0m BEGIN: Lex : echo - 0x7fba3cc03480 / End : fi - 0x7fba3cc03510
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:173:[0m Construction of new AST. root = 0x7fba3cc04080. Depth = 2
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: echo - 0x7fba3cc04110
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: ; - 0x7fba3cc04160
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:194:[0m End of constructing this AST. - 0x7fba3cc04160. Depth = 2
 			lex = 0x7fba3cc03510. end = 0x7fba3cc03510
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:94:[0m END: Lex : fi - 0x7fba3cc03510 / End : fi - 0x7fba3cc03510
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:194:[0m End of constructing this AST. - 0x7fba3cc03750. Depth = 1
 			lex = 0x7fba3cc03510. end = 0x7fba3cc03510
18:52:37 [36mDEBUG[0m [90msrcs/ast/ast_constructor.c:94:[0m END: Lex : fi - 0x7fba3cc03510 / End : fi - 0x7fba3cc03510
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:153:[0m BYPASS Put_node: fi - 0x7fba3cc041b0
18:52:37 [94mTRACE[0m [90msrcs/ast/ast_constructor.c:148:[0m Put_node: 
 - 0x7fba3cc04200
18:52:37 [32mINFO [0m [90msrcs/ast/ast_constructor.c:194:[0m End of constructing this AST. - 0x7fba3cc04200. Depth = 0
 			lex = 0x0. end = 0x0
[1m\n[0m [2m - 0x7fba3cc04200[0m
		[1m[subast][0m - [2m - 0x7fba3cc03710[0m
[2m------->[0m=================== SUB_AST ===================
[2m------->[0m[1m~[0m [2m0x7fba3cc03750 - [0m
[2m------->[0m		[1melif[0m - [2m - 0x7fba3cc03ea0[0m
[2m------->[0m			[1m[subast][0m - [2m - 0x7fba3cc03f60[0m
[2m------->[0m[2m------->[0m=================== SUB_AST ===================
[2m------->[0m[2m------->[0m	[1m[ [1m0 [1m][0m - [2m - 0x7fba3cc03f10[0m
[2m------->[0m[2m------->[0m[1m~[0m [2m0x7fba3cc03fa0 - [0m
[2m------->[0m[2m------->[0m===============================================
[2m------->[0m				[1m[subast][0m - [2m - 0x7fba3cc04040[0m
[2m------->[0m[2m------->[0m=================== SUB_AST ===================
[2m------->[0m[2m------->[0m[1m;[0m - [2m - 0x7fba3cc04160[0m
[2m------->[0m[2m------->[0m		[1mecho [1m-6[0m - [2m - 0x7fba3cc04110[0m
[2m------->[0m[2m------->[0m	[1m~[0m [2m0x7fba3cc04080 - [0m
[2m------->[0m[2m------->[0m===============================================
[2m------->[0m	[1mif[0m - [2m - 0x7fba3cc036c0[0m
[2m------->[0m		[1m[subast][0m - [2m - 0x7fba3cc03810[0m
[2m------->[0m[2m------->[0m=================== SUB_AST ===================
[2m------->[0m[2m------->[0m	[1m[ [1m0 [1m][0m - [2m - 0x7fba3cc037c0[0m
[2m------->[0m[2m------->[0m[1m~[0m [2m0x7fba3cc03850 - [0m
[2m------->[0m[2m------->[0m===============================================
[2m------->[0m			[1m[subast][0m - [2m - 0x7fba3cc038f0[0m
[2m------->[0m[2m------->[0m=================== SUB_AST ===================
[2m------->[0m[2m------->[0m[1m;[0m - [2m - 0x7fba3cc03e50[0m
[2m------->[0m[2m------->[0m		[1m[subast][0m - [2m - 0x7fba3cc03ab0[0m
[2m------->[0m[2m------->[0m[2m------->[0m=================== SUB_AST ===================
[2m------->[0m[2m------->[0m[2m------->[0m[1m~[0m [2m0x7fba3cc03af0 - [0m
[2m------->[0m[2m------->[0m[2m------->[0m	[1mif[0m - [2m - 0x7fba3cc03a60[0m
[2m------->[0m[2m------->[0m[2m------->[0m		[1m[subast][0m - [2m - 0x7fba3cc03bb0[0m
[2m------->[0m[2m------->[0m[2m------->[0m[2m------->[0m=================== SUB_AST ===================
[2m------->[0m[2m------->[0m[2m------->[0m[2m------->[0m	[1m[ [1m0 [1m][0m - [2m - 0x7fba3cc03b60[0m
[2m------->[0m[2m------->[0m[2m------->[0m[2m------->[0m[1m~[0m [2m0x7fba3cc03bf0 - [0m
[2m------->[0m[2m------->[0m[2m------->[0m[2m------->[0m===============================================
[2m------->[0m[2m------->[0m[2m------->[0m			[1m[subast][0m - [2m - 0x7fba3cc03c90[0m
[2m------->[0m[2m------->[0m[2m------->[0m[2m------->[0m=================== SUB_AST ===================
[2m------->[0m[2m------->[0m[2m------->[0m[2m------->[0m[1m;[0m - [2m - 0x7fba3cc03db0[0m
[2m------->[0m[2m------->[0m[2m------->[0m[2m------->[0m		[1mecho [1m4[0m - [2m - 0x7fba3cc03d60[0m
[2m------->[0m[2m------->[0m[2m------->[0m[2m------->[0m	[1m~[0m [2m0x7fba3cc03cd0 - [0m
[2m------->[0m[2m------->[0m[2m------->[0m[2m------->[0m===============================================
[2m------->[0m[2m------->[0m[2m------->[0m===============================================
[2m------->[0m[2m------->[0m	[1m;[0m - [2m - 0x7fba3cc03a10[0m
[2m------->[0m[2m------->[0m			[1mecho [1m3[0m - [2m - 0x7fba3cc039c0[0m
[2m------->[0m[2m------->[0m		[1m~[0m [2m0x7fba3cc03930 - [0m
[2m------->[0m[2m------->[0m===============================================
[2m------->[0m===============================================
	[1m~[0m [2m0x7fba3cc03670 - [0m
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:52:[0m Current node IN : [subast] ready for exec 0
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:52:[0m Current node IN : [ ready for exec 0
18:52:37 [36mDEBUG[0m [90msrcs/script/script_in_exec.c:28:[0m EXEC->actual node : if - exe->ret = 0
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:52:[0m Current node IN : echo ready for exec 0
3
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:52:[0m Current node IN : ; ready for exec 0
18:52:37 [94mTRACE[0m [90msrcs/exec/io_manager.c:53:[0m Updating ready_for_exec - exe->ret : 0
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:58:[0m Current node IN : ; ready for exec 0
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:52:[0m Current node IN : [subast] ready for exec 0
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:52:[0m Current node IN : [ ready for exec 0
18:52:37 [36mDEBUG[0m [90msrcs/script/script_in_exec.c:28:[0m EXEC->actual node : if - exe->ret = 0
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:52:[0m Current node IN : echo ready for exec 0
4
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:52:[0m Current node IN : ; ready for exec 0
18:52:37 [94mTRACE[0m [90msrcs/exec/io_manager.c:53:[0m Updating ready_for_exec - exe->ret : 0
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:58:[0m Current node IN : ; ready for exec 0
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:52:[0m Current node IN : ; ready for exec 0
18:52:37 [94mTRACE[0m [90msrcs/exec/io_manager.c:53:[0m Updating ready_for_exec - exe->ret : 0
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:58:[0m Current node IN : ; ready for exec 0
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:52:[0m Current node IN : 
 ready for exec 0
18:52:37 [94mTRACE[0m [90msrcs/exec/io_manager.c:53:[0m Updating ready_for_exec - exe->ret : 0
18:52:37 [36mDEBUG[0m [90msrcs/exec/exec_pre_in_post.c:58:[0m Current node IN : 
 ready for exec 0
