
2to3-2|1035
2to3-2.7|881
brew|1452
callgrind_annotate|1266
callgrind_control|1017
cg_annotate|1266
cg_diff|655
cg_merge|1284
easy_install|344
easy_install-2.7|931
gdbm_dump|75
gdbm_load|920
gdbmtool|1111
idle|210
idle2|56
idle2.7|1279
makedepend|67
ms_print|774
node|1085
npm|1504
npx|1515
pip|1145
pip2|685
pip2.7|429
pkg-config|1288
pydoc|1308
pydoc2|1307
pydoc2.7|898
python|62
python-config|1550
python2|112
python2-config|1337
python2.7|560
python2.7-config|169
pythonw|181
pythonw2|537
pythonw2.7|1221
smtpd.py|66
smtpd2.7.py|1356
smtpd2.py|715
valgrind|702
valgrind-di-server|1374
valgrind-listener|921
vgdb|419
wheel|1553
2to3-2|1035
2to3-2.7|881
brew|1452
callgrind_annotate|1266
callgrind_control|1017
cg_annotate|1266
cg_diff|655
cg_merge|1284
easy_install|344
easy_install-2.7|931
gdbm_dump|75
gdbm_load|920
gdbmtool|1111
idle|210
idle2|56
idle2.7|1279
makedepend|67
ms_print|774
node|1085
npm|1504
npx|1515
pip|1145
pip2|685
pip2.7|429
pkg-config|1288
pydoc|1308
pydoc2|1307
pydoc2.7|898
python|62
python-config|1550
python2|112
python2-config|1337
python2.7|560
python2.7-config|169
pythonw|181
pythonw2|537
pythonw2.7|1221
smtpd.py|66
smtpd2.7.py|1356
smtpd2.py|715
valgrind|702
valgrind-di-server|1374
valgrind-listener|921
vgdb|419
wheel|1553
2to3|328
2to3-|220
2to3-2.7|881
2to3-3.4|12
2to32.6|376
a2p|55
a2p5.16|614
a2p5.18|616
addftinfo|642
afclip|1490
afconvert|1534
afhash|721
afida|399
afinfo|15
afmtodit|1570
afplay|1147
afscexpand|446
agentxtrap|682
agvtool|1325
alias|675
applesingle|1514
appletviewer|569
apply|754
apropos|7
apt|121
ar|1231
arch|1281
as|1232
asa|870
asctl|331
AssetCacheActivatorUtil|1005
AssetCacheLocatorUtil|1005
AssetCacheTetheratorUtil|1005
assetutil|179
at|1233
atos|1051
atq|1142
atrm|232
atsutil|1335
audiodevice|687
automator|279
auval|435
auvaltool|937
avbdiagnose|26
avbutil|1269
avconvert|326
avmetareadwrite|649
awk|323
banner|1497
base64|160
basename|1287
bashbug|1140
batch|871
bc|1472
bg|1476
biff|1580
binhex|128
binhex.pl|398
binhex5.18.pl|1100
bioutil|913
bison|386
bitesize.d|1469
brctl|1249
bsdtar|1048
bspatch|741
btmmdiagnose|26
BuildStrings|183
bunzip2|357
bzcat|1450
bzcmp|1356
bzdiff|1547
bzegrep|1006
bzfgrep|1568
bzgrep|344
bzip2|28
bzip2recover|196
bzless|761
bzmore|961
c++|1205
c++filt|667
c2ph|824
c2ph5.16|1179
c2ph5.18|1181
c89|1385
c99|60
c_rehash|421
caffeinate|1548
cal|865
calendar|1081
cancel|1532
cap_mkdb|664
captoinfo|354
cc|147
ccmake|1530
cd|148
certtool|876
checknr|1550
chflags|1034
chfn|517
chgrp|1399
chpass|591
chsh|677
cksum|190
clang|976
clang++|603
clear|519
cmake|1431
cmakexbuild|550
cmp|779
cmpdylib|1107
codesign|79
codesign_allocate|480
col|1287
colcrt|800
colldef|1290
colrm|898
column|1317
comm|989
command|72
compress|519
compression_tool|663
config_data|254
config_data5.16|510
config_data5.18|512
corebrightnessdiag|1254
corelist|920
corelist5.16|1564
corelist5.18|1566
cpack|1483
cpan|214
cpan2dist|1366
cpan2dist5.16|587
cpan2dist5.18|589
cpan5.16|1436
cpan5.18|1438
cpanp|1142
cpanp-run-perl|872
cpanp-run-perl5.16|484
cpanp-run-perl5.18|486
cpanp5.16|123
cpanp5.18|125
cpio|682
CpMac|299
cpp|1547
cpu_profiler.d|787
cpuwalk.d|1163
crc32|923
crc325.16|363
crc325.18|365
creatbyproc.d|1260
crlrefresh|502
crontab|31
csdiagnose|26
csgather|441
csplit|1012
csreq|440
csrutil|1284
ctags|1091
ctest|700
ctf_insert|1572
cu|165
cups-config|382
cupstestdsc|826
cupstestppd|734
curl|234
curl-config|120
cut|1250
cvaffinity|552
cvcp|275
cvmkdir|89
cvmkfile|84
dappprof|299
dapptrace|950
darwinup|670
db_archive|272
db_checkpoint|1524
db_codegen|1381
db_deadlock|262
db_dump|221
db_hotbackup|1010
db_load|1066
db_printlog|63
db_recover|751
db_stat|584
db_upgrade|74
db_verify|140
dbicadmin|1129
dbicadmin5.16|1391
dbicadmin5.18|1393
dbilogstrip|425
dbilogstrip5.16|1006
dbilogstrip5.18|1008
dbiprof|1507
dbiprof5.16|437
dbiprof5.18|439
dbiproxy|14
dbiproxy5.16|719
dbiproxy5.18|721
dc|403
debinhex.pl|398
debinhex5.18.pl|1100
defaults|754
DeRez|1494
desdp|120
diff|868
diff3|919
diffstat|1414
dig|461
dirname|940
diskhits|408
dispqlen.d|193
ditto|344
dns-sd|483
dockutil|761
drutil|1221
dscacheutil|82
dscl|932
dserr|1360
dsexport|124
dsimport|270
dsmemberutil|1480
dsymutil|1350
dtruss|371
du|421
dwarfdump|1533
easy_install|344
easy_install-2.6|930
easy_install-2.7|931
easy_install-3.4|62
egrep|1092
emacs|521
emacs-26.0.50|696
emacs-undumped|1427
emacsclient|1210
enc2xs|1564
enc2xs5.16|1045
enc2xs5.18|1047
encode_keychange|1499
env|890
eqn|69
erb|313
errinfo|1012
etags|634
ex|680
examshell|1168
execsnoop|63
expand|385
expect|445
extcheck|1153
eyapp|1155
eyapp5.16|236
eyapp5.18|238
false|1492
fc|915
fddist|434
fdesetup|1578
fg|919
fgrep|73
file|110
filebyproc.d|1260
filtercalltree|1252
find|621
find2perl|188
find2perl5.16|484
find2perl5.18|486
findrule|857
findrule5.16|489
findrule5.18|491
finger|992
fixproc|967
flex|482
flex++|1537
fmt|1347
fold|1237
fontrestore|735
footprint|1201
format-sql|1174
format-sql5.16|430
format-sql5.18|432
from|997
fs_usage|182
ftp|1554
funzip|209
fuser|549
fwkdp|183
fwkpfv|813
g++|903
gatherheaderdoc|1486
gcc|1066
gcore|69
gcov|992
gdiffmk|1493
gem|7
gen_bridge_metadata|629
gencat|1187
genstrings|1296
getconf|1201
GetFileInfo|831
getopt|404
getopts|774
git|1038
git-cvsserver|131
git-receive-pack|631
git-shell|1567
git-upload-archive|885
git-upload-pack|1125
gm4|417
gnuattach|1315
gnuclient|101
gnudoit|150
gnumake|81
gnuserv|1033
gperf|940
grep|1246
grn|174
grodvi|1569
groff|1144
groffer|1257
grog|635
grolbp|595
grolj4|1002
grops|555
grotty|1446
groups|1131
gunzip|210
gzcat|1098
gzexe|496
gzip|85
h2ph|625
h2ph5.16|11
h2ph5.18|13
h2xs|1103
h2xs5.16|1458
h2xs5.18|1460
hash|216
hdid|1378
hdiutil|653
hdxml2manxml|1117
head|45
headerdoc2html|1256
heap|57
heap32|107
hexdump|1069
hidutil|1010
hiutil|910
host|752
hostinfo|7
hotspot.d|1337
hpftodit|1223
hpmdiagnose|26
htmltree|206
htmltree5.16|1144
htmltree5.18|1146
htop|137
httpdstat.d|445
ibtool|37
iconutil|1381
iconv|186
ictool|599
id|103
idle|210
idle2.6|1278
idle2.7|1279
idle3|57
idle3.4|410
idlj|215
imptrace|1159
indent|336
indxbib|1552
info|1091
infocmp|1309
infokey|247
infotocap|195
install|402
install-info|174
install_name_tool|746
instmodsh|166
instmodsh5.16|428
instmodsh5.18|430
instruments|949
IOAccelMemory|485
iofile.d|1135
iofileb.d|414
iopattern|1132
iopending|546
iosnoop|673
iotop|1320
ip2cc|1281
ip2cc5.16|1327
ip2cc5.18|1329
ipcount|107
ipcount5.16|452
ipcount5.18|454
ipcrm|641
ipcs|176
ippfind|440
ipptool|10
iprofiler|102
iptab|528
iptab5.16|268
iptab5.18|270
irb|11
iscsictl|46
jar|1133
jarsigner|1114
java|265
javac|1537
javadoc|932
javah|1542
javap|1550
javapackager|983
javaws|295
jcmd|975
jconsole|1575
jcontrol|977
jdb|304
jdeps|75
jhat|1494
jhsdb|829
jimage|723
jinfo|585
jjs|276
jmap|322
jmc|1028
jobs|430
join|636
jot|1557
jps|231
jrunscript|21
jsadebugd|423
jshell|1203
json_pp|149
json_pp5.16|1345
json_pp5.18|1347
jstack|1252
jstat|40
jstatd|854
jvisualvm|326
kcc|764
kdestroy|18
kextutil|380
keytool|826
kgetcred|76
kill.d|676
killall|1404
kinit|339
klist|1418
kpasswd|510
krb5-config|320
kswitch|969
lam|977
last|385
lastcomm|762
lastwords|1091
latency|1415
layerutil|369
ld|871
ldapadd|1479
ldapcompare|1059
ldapdelete|275
ldapexop|759
ldapmodify|143
ldapmodrdn|1312
ldappasswd|0
ldapsearch|1247
ldapurl|399
ldapwhoami|1007
leaks|1446
leaks32|374
leave|1086
less|82
lessecho|140
lex|431
libnetcfg|885
libnetcfg5.16|10
libnetcfg5.18|12
libtool|808
lipo|589
lkbib|1077
lldb|1230
llvm-g++|932
llvm-gcc|1095
loads.d|65
locale|1032
localedef|921
locate|1499
lockstat|410
log|1393
logger|538
login|78
logname|1555
look|1457
lookbib|483
lorder|801
lp|883
lpoptions|586
lpq|78
lpr|79
lprm|1361
lpstat|358
lsappinfo|456
lsbom|1357
lskq|137
lsm|842
lsmp|648
lsvfs|711
lwp-download|40
lwp-download5.16|414
lwp-download5.18|416
lwp-dump|465
lwp-dump5.16|1405
lwp-dump5.18|1407
lwp-mirror|416
lwp-mirror5.16|706
lwp-mirror5.18|708
lwp-request|108
lwp-request5.16|651
lwp-request5.18|653
m4|1079
macbinary|1453
macerror|1420
macerror5.16|706
macerror5.18|708
machine|1337
mail|623
mailq|1501
mailx|1508
make|1128
makeinfo|1046
malloc_history|575
malloc_history32|1548
man|112
manpath|490
mcxquery|690
mcxrefresh|1177
mddiagnose|26
mdfind|14
mdimport|1284
mdimport32|1176
mdls|381
mdutil|1267
memory_pressure|940
MergePef|1136
mesg|1295
mib2c|920
mib2c-update|226
mig|572
mkbom|24
mkdep|478
mkfifo|330
mklocale|432
mktemp|603
mmroff|1463
mnthome|709
moo-outdated|1266
moo-outdated5.18|159
moose-outdated|1266
moose-outdated5.16|157
moose-outdated5.18|159
more|282
mp2bug|1507
msgs|340
MvMac|621
nano|1550
nasm|1247
native2ascii|280
nbdst|1508
nc|1382
ncal|1230
ncctl|685
ncdestroy|622
ncinit|696
nclist|194
ncurses5.4-config|1186
ndisasm|1363
neqn|434
net-server|1334
net-server5.16|139
net-server5.18|141
net-snmp-cert|602
net-snmp-config|1399
net-snmp-create-v3-user|910
nettop|564
newaliases|806
newgrp|455
newproc.d|1312
nfsstat|159
nice|1282
nl|1391
nm|1392
nmedit|590
nohup|248
norminette|1484
notifyutil|1145
nroff|335
nscurl|153
nslookup|483
nsupdate|715
ntp-keygen|1055
ntpq|1420
objdump|1314
od|58
odutil|1269
open|128
opendiff|78
opensnoop|678
openssl|1384
orbd|780
osacompile|842
osadecompile|540
osalang|1506
osascript|6
otool|914
pack200|1122
package-stash-conflicts|713
package-stash-conflicts5.16|484
package-stash-conflicts5.18|486
pagesize|1162
pagestuff|1363
par.pl|1405
par5.16.pl|684
par5.18.pl|1553
parl|278
parl5.16|1041
parl5.18|1043
parldyn|456
parldyn5.16|80
parldyn5.18|82
passwd|1576
paste|1306
patch|834
pathchk|1096
pathopens.d|1156
pbcopy|41
pbpaste|37
pcap-config|1399
pcsctest|312
perl|1557
perl5.16|484
perl5.18|486
perlbug|1161
perlbug5.16|373
perlbug5.18|375
perldoc|1051
perldoc5.16|212
perldoc5.18|214
perlivp|107
perlivp5.16|900
perlivp5.18|902
perlthanks|616
perlthanks5.16|733
perlthanks5.18|735
pfbtops|511
pgrep|950
phar|937
phar.phar|1196
php|889
php-config|1399
phpize|197
pic|1132
pico|580
piconv|298
piconv5.16|946
piconv5.18|948
pidpersec.d|788
pip3|686
pip3.4|1141
pkgbuild|901
pkill|1203
pl|322
pl2pm|491
pl2pm5.16|938
pl2pm5.18|940
plockstat|410
pluginkit|1381
plutil|1023
pmset|1114
pod2html|351
pod2html5.16|180
pod2html5.18|182
pod2latex|1364
pod2latex5.16|330
pod2latex5.18|332
pod2man|893
pod2man5.16|415
pod2man5.18|417
pod2readme|619
pod2readme5.16|1374
pod2readme5.18|1376
pod2text|826
pod2text5.16|1522
pod2text5.18|1524
pod2usage|1151
pod2usage5.16|822
pod2usage5.18|824
podchecker|1182
podchecker5.16|827
podchecker5.18|829
podselect|1310
podselect5.16|524
podselect5.18|526
policytool|63
post-grohtml|504
power_report.sh|1227
powermetrics|669
pp|326
pp5.16|1140
pp5.18|1142
ppdc|1086
ppdhtml|812
ppdi|1092
ppdmerge|240
ppdpo|37
pr|328
pre-grohtml|504
priclass.d|1091
pridist.d|36
printenv|1141
printf|863
procsystime|677
productbuild|860
productsign|1273
profiles|103
prove|811
prove5.16|544
prove5.18|546
psed|326
psed5.16|1140
psed5.18|1142
pstopdf|564
pstruct|1248
pstruct5.16|1005
pstruct5.18|1007
ptar|31
ptar5.16|1355
ptar5.18|1357
ptardiff|899
ptardiff5.16|611
ptardiff5.18|613
ptargrep|1277
ptargrep5.16|1193
ptargrep5.18|1195
pubsub|963
pwhich|847
pwhich5.16|1430
pwhich5.18|1432
pwpolicy|1142
pydoc|1308
pydoc2.6|897
pydoc2.7|898
pydoc3|1308
pydoc3.4|29
python|62
python-config|1550
python2.6|559
python2.6-config|1035
python2.7|560
python2.7-config|169
python3|113
python3-32|995
python3-config|471
python3.4|1272
python3.4-32|516
python3.4-config|1186
python3.4m|444
python3.4m-config|835
pythonw|181
pythonw2.6|1220
pythonw2.7|1221
pyvenv|119
pyvenv-3.4|233
qc2movie|551
qlmanage|1552
qtdefaults|754
qtmodernizer|1122
quota|1370
rails|1151
rake|929
ranlib|1091
rbx|791
rdoc|934
read|1228
readlink|893
rebase|728
redo_prebinding|883
refer|532
renice|1242
reset|343
ResMerger|928
resolveLinks|840
rev|1557
Rez|815
RezDet|1049
RezWack|134
ri|831
rmic|1090
rmid|1091
rmiregistry|634
rnano|797
rpcgen|945
rs|841
rsync|355
ruby|297
runocc.d|31
rvictl|1578
rview|1373
rvim|1211
rwbypid.d|1056
rwbytype.d|1529
rwsnoop|1404
s2p|277
s2p5.16|479
s2p5.18|481
safaridriver|463
sample|336
sampleproc|1223
sandbox-exec|489
say|1251
sc_usage|638
scandeps.pl|1467
scandeps5.16.pl|1399
scandeps5.18.pl|687
schemagen|926
scp|173
screen|1099
script|457
sdef|1183
sdiff|677
sdp|429
sdx|437
security|1092
sed|673
seeksize.d|185
segedit|1353
seq|686
serialver|246
servertool|587
SetFile|21
setregion|1218
setuids.d|1361
sfltool|312
sftp|139
shar|1450
shasum|351
shasum5.16|232
shasum5.18|234
shlock|32
showmount|999
sigdist.d|994
sips|1263
size|647
slogin|193
smbutil|1125
smtpd.py|66
smtpd2.6.py|131
smtpd2.7.py|1356
snfsdefrag|120
snmp-bridge-mib|1378
snmpbulkget|1423
snmpbulkwalk|1575
snmpconf|766
snmpdelta|1516
snmpdf|852
snmpget|358
snmpgetnext|63
snmpinform|566
snmpnetstat|169
snmpset|1033
snmpstatus|591
snmptable|1157
snmptest|1506
snmptranslate|960
snmptrap|1446
snmpusm|1297
snmpvacm|155
snmpwalk|520
sntp|1116
soelim|1108
sort|1323
spfd|531
spfd5.16|937
spfd5.18|939
spfquery|385
spfquery5.16|298
spfquery5.18|300
splain|800
splain5.16|877
splain5.18|879
split|913
SplitForks|1203
sqlite3|454
ssh|1099
ssh-add|1033
ssh-agent|1148
ssh-copy-id|687
ssh-keygen|78
ssh-keyscan|642
stat|546
stringdups|1335
stringdups32|248
strings|115
strip|613
stty.pl|1091
stty5.16.pl|946
stty5.18.pl|234
su|1099
sudo|443
sum|35
svn|292
svnadmin|813
svndumpfilter|612
svnlook|1137
svnserve|76
svnsync|788
svnversion|119
sw_vers|165
swift|251
swiftc|1115
symbols|216
symbolscache|1242
syscallbypid.d|1096
syscallbyproc.d|1260
syscallbysysc.d|611
sysdiagnose|26
syslog|112
systriage|1433
tab2space|616
tabs|1089
tail|1293
tailspin|715
talk|479
tar|378
taskinfo|1526
tbl|628
tbtdiagnose|26
tccutil|352
tclsh|746
tclsh8.4|1308
tclsh8.5|1309
tee|1389
telnet|1315
testrb|99
tethered-caching|915
texi2dvi|560
texi2pdf|1367
texindex|159
textutil|491
tfmtodit|926
tftp|1364
thermal|239
tic|830
tidy|1003
tiff2icns|1349
tiffutil|1534
tig|834
time|125
timer_analyser.d|1006
timerfires|504
tkcon|1512
tkmib|790
tkpp|753
tkpp5.16|802
tkpp5.18|804
tmdiagnose|26
tmutil|8
tnameserv|1171
toe|787
top|798
tops|454
topsyscall|569
topsysproc|950
touch|394
tput|869
tr|1352
trace|833
traptoemail|1267
treereg|1566
treereg5.16|1029
treereg5.18|1031
trimforce|855
troff|545
true|703
tset|499
tsort|113
tty|506
type|1266
ul|21
ulimit|303
umask|953
unalias|698
uname|636
uncompress|519
unexpand|1530
unifdef|23
unifdefall|670
uniq|751
units|257
unpack200|722
UnRezWack|1315
unvis|412
unzip|107
unzipsfx|801
update_dyld_shared_cache|1510
uptime|1527
usbkdp|853
users|1429
uucp|1057
uudecode|1560
uuencode|295
uuidgen|1314
uulog|199
uuname|753
uupick|45
uustat|15
uuto|665
uux|1476
vi|274
view|545
vim|689
vimdiff|741
vimtutor|1314
vis|695
vm_stat|460
vmmap|749
vmmap32|34
w|119
wait|233
wall|993
wc|524
wdutil|1277
weblatency.d|1198
what|28
whatis|1166
whereis|504
which|735
who|1150
whoami|1002
whois|248
wish|596
wish8.4|954
wish8.5|955
write|1524
wsgen|650
wsimport|1207
xar|76
xargs|192
xattr|206
xattr-2.6|332
xattr-2.7|333
xcode-select|633
xcodebuild|1554
xcrun|1478
xcscontrol|1088
xcsdiagnose|26
xed|1086
xgettext.pl|1345
xgettext5.16.pl|533
xgettext5.18.pl|1402
xip|541
xjc|784
xml2-config|1337
xml2man|1111
xmlcatalog|329
xmllint|1490
xpath|243
xpath5.16|376
xpath5.18|378
xslt-config|1097
xsltproc|895
xsubpp|215
xsubpp5.16|794
xsubpp5.18|796
xxd|1207
yacc|1130
yes|235
ypcat|545
ypmatch|197
ypwhich|203
zcat|128
zcmp|34
zdiff|1449
zegrep|1214
zfgrep|195
zforce|1567
zgrep|246
zip|390
zipcloak|147
zipdetails|548
zipdetails5.16|1035
zipdetails5.18|1037
zipgrep|667
zipinfo|512
zipnote|1440
zipsplit|1303
zless|663
zmore|863
znew|1115
zprint|934
[|91
bash|771
cat|873
chmod|166
cp|160
csh|726
date|312
dd|404
df|406
domainname|1552
echo|1486
ed|660
expr|1161
hostname|200
kill|1499
ksh|122
launchctl|442
link|73
ln|881
ls|886
mkdir|1504
mv|1145
pax|686
ps|329
pwd|1555
rm|835
rmdir|440
sh|1086
sleep|1047
stty|672
sync|1108
syslog.py|1092
tcsh|536
test|397
unlink|351
wait4path|1462
zsh|1361
ab|1215
ac|1216
accept|1338
accton|734
amt|934
apachectl|428
AppleFileServer|432
appsleepd|606
apxs|495
arp|629
aslmanager|1298
asr|887
audit|688
auditd|737
auditreduce|1159
automount|499
avbdeviced|108
bless|1404
blued|1340
bluetoothaudiod|1513
bnepd|1490
BootCacheControl|277
cfprefsd|1508
chat|824
checkgid|665
chown|492
chroot|961
coreaudiod|896
createhomedir|1406
cron|485
cupsaccept|188
cupsaddsmb|132
cupsctl|1021
cupsdisable|278
cupsenable|740
cupsfilter|363
cupsreject|252
cvadmin|687
cvdb|517
cvdbset|33
cvfsck|232
cvfsdb|479
cvfsid|180
cvgather|1209
cvlabel|627
cvmkfs|701
cvupdatefs|1166
cvversions|175
dbmmanage|569
ddns-confgen|934
defragcli|1390
dev_mkdb|828
DevToolsSecurity|346
DirectoryService|1199
disktool|720
diskutil|822
distnoted|262
dnctl|635
dnsextd|813
dot_clean|582
dsconfigad|1235
dsconfigldap|990
dseditgroup|725
dsenableroot|448
dtrace|933
edquota|449
fcgistarter|1388
fdisk|1447
filecoordinationd|38
FileStatsAgent|313
firmwarepasswd|1434
gpt|1249
graphicssession|326
gssd|790
hdik|1385
htcacheclean|3
htdbm|17
htdigest|605
htpasswd|1286
httpd|803
httpd-wrapper|49
httxt2dbm|723
installer|1379
ioalloccount|1381
ioclasscount|880
ioreg|483
iostat|1374
ipconfig|898
kadmin|628
kadmin.local|427
kdcsetup|408
KernelEventAgent|57
kextcache|327
kextfind|708
kextlibs|258
kextstat|633
krbservicesetup|305
ktutil|771
languagesetup|352
localemanager|1036
logresolve|4
lpadmin|1404
lpc|64
lpinfo|903
lpmove|1118
lsof|1150
mDNSResponder|1119
mDNSResponderHelper|1333
mkextunpack|1541
mkfile|275
mkpassdb|853
mtree|949
ndp|16
netbiosd|397
NetBootClientStatus|717
netstat|720
networksetup|536
newsyslog|26
nfs4mapid|639
nlcontrol|826
notifyd|408
ntpd|1407
ntpdate|1415
ntpdc|1404
ntptrace|202
nvram|1364
ocspd|588
PasswordService|413
pdisk|743
periodic|1102
php-fpm|339
pictd|1246
pkgutil|3
postalias|507
postcat|817
postconf|1131
postdrop|24
postfix|271
postkick|668
postlock|1440
postlog|1337
postmap|58
postmulti|1560
postqueue|636
postsuper|799
pppd|997
praudit|1016
purge|1210
pwd_mkdb|1350
quotaoff|461
quotaon|979
racoon|795
raidutil|97
rarpd|690
reject|1402
repairHomePermissions|1089
repquota|1340
rotatelogs|1224
rpc.lockd|425
rpc.statd|291
rpcbind|24
rpcinfo|651
rtadvd|1359
rtsold|256
sa|1079
sc_auth|590
screencapture|1529
scselect|752
scutil|711
securityd|1230
sendmail|590
serverinfo|1487
setkey|1069
setquota|478
setregproptool|181
sharing|1360
slapacl|1450
slapadd|117
slapauth|458
slapcat|795
slapconfig|1502
slapdn|846
slapindex|1312
slappasswd|0
slapschema|375
slaptest|982
smbd|524
smbdiagnose|26
sncfginstall|1321
sncfgquery|615
sncfgremove|961
sncfgtemplate|146
sncfgvalidate|1046
sndiskmove|254
snmpd|954
snmptrapd|156
softwareupdate|1572
spctl|448
spindump|676
spray|1579
sshd|26
sso_util|1035
sysadminctl|487
sysctl|1286
syslogd|314
system_profiler|102
systemkeychain|844
systemsetup|785
systemsoundserverd|98
systemstats|579
taskpolicy|215
tcpdump|1224
timed|480
timedc|1242
traceroute|397
traceroute6|252
uasysdiagnose|26
universalaccessd|1191
unsetpassword|373
usernoted|664
uuchk|1462
uucico|1515
uuconv|723
uusched|90
uuxqt|1399
vifs|797
vipw|199
visudo|1074
vpnd|1511
vsdbutil|112
wirelessproxd|327
WirelessRadioManagerd|136
xartutil|740
xsanctl|1326
xscertadmin|852
ypbind|289
yppoll|672
ypset|361
zdump|764
zic|377
apfs_hfs_convert|1272
autodiskmount|1145
disklabel|737
dmesg|579
dynamic_pager|877
emond|684
fibreconfig|1355
fsck|219
fsck_apfs|434
fsck_cs|1191
fsck_exfat|1500
fsck_hfs|125
fsck_msdos|443
fsck_udf|990
fstyp|770
fstyp_hfs|1441
fstyp_msdos|62
fstyp_ntfs|275
fstyp_udf|725
halt|17
ifconfig|1500
kextload|1115
kextunload|1389
launchd|72
md5|823
mknod|690
mount|869
mount_acfs|137
mount_afp|809
mount_apfs|1527
mount_cd9660|1286
mount_cddafs|620
mount_devfs|551
mount_exfat|602
mount_fdesc|1093
mount_ftp|63
mount_hfs|1074
mount_msdos|1126
mount_nfs|621
mount_ntfs|1340
mount_smbfs|1319
mount_udf|358
mount_webdav|1201
mpioutil|220
newfs_apfs|908
newfs_exfat|950
newfs_hfs|190
newfs_msdos|1474
newfs_udf|1055
nfsd|70
nfsiod|1510
nologin|1472
pfctl|741
ping|226
ping6|994
quotacheck|936
reboot|243
route|457
rtsol|717
shutdown|280
umount|986
2to3|328
2to3-3.6|14
bq|1486
brew|1452
bundle|1042
bundler|1258
dev_appserver.py|725
easy_install-3.6|64
endpointscfg.py|355
facter|221
gcloud|230
git-credential-gcloud.sh|1412
gsutil|205
idle3|57
idle3.6|412
installBrew.rb|52
pip3|686
pip3.6|1143
pydoc3|1308
pydoc3.6|31
python3|113
python3-32|995
python3-config|471
python3.6|1274
python3.6-32|1385
python3.6-config|1035
python3.6m|956
python3.6m-config|835
pyvenv|119
pyvenv-3.6|235
vagrant|1367
vbox-img|44
VBoxAutostart|1463
VBoxBalloonCtrl|1406
VBoxBugReport|91
VBoxDTrace|1304
VBoxHeadless|911
VBoxManage|0
VBoxVRDP|138
vboxwebsrv|131
VirtualBox|747
app_usage_monitor|1024
authrestartd|1230
iconimporter|1392
launchapp|1154
logouthelper|669
makecatalogs|1050
makepkginfo|290
managedsoftwareupdate|1572
manifestutil|1543
munkiimport|1134
munkilib|961
ptyexec|260
removepackages|984
supervisor|686